PORT=4000
DATABASE_URL=`mongodb+srv://spriyanshu2014:Priyanshu@priyanshu-cluster.iref2.mongodb.net/chess-course?retryWrites=true&w=majority&appName=Priyanshu-Cluster`
JWT_SECRET_KEY=13e21297f498eb5136f803649d83285c
Nodemailer_Username=spriyanshu2014@gmail.com
Nodemailer_Password=kpwd hfme gdpo mbyh
CLOUDINARY_CLOUD_NAME=dvheeoqcn
CLOUDINARY_API_KEY=795669696671197
CLOUDINARY_API_SECRET=9cRtMIdorAitDz7JIGi1xIEQCnE